<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Example01</title>

        <script src="https://unpkg.com/vue@1.0.26/dist/vue.js"></script>

        <style>
            .bar-bg {
                width: 300px;
                height: 18px;
                background-color: #dddcdc;
                border: 3px solid black;
                border-radius: 18px;
            }

            .bar {
                height: 100%;
                background-color: #ff1493;
                border-radius: 18px;
            }

            .percentage {
                text-align: center;
                margin-top: 10px;
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <div class="bar-bg">
                <div class="bar" v-bind:style="{ width: percentage + '%' }"></div>
                <div class="percentage">
                    {{ value }} / {{ max }}<br />{{ percentage }}%
                </div>
            </div>
        </div>

        <script src="app.js"></script>
    </body>
</html>
